<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c01b52cc25.js" crossorigin="anonymous"></script>
</head>
<body>

    <i class="fas fa-bolt light1"></i>
    
    <i class="fas fa-bolt light3"></i>
    <div class="container">
    <div class="mainboard"></div>
    <div class="leftswitch"></div>
    <div class="rightswitch"></div>
    <div class="leftscrew"></div>
    <div class="rightscrew"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="leftbottom"></div>
    

    <div class="leftwire"></div>
    <div class="topwire"></div>
    <div class="rightwire"></div>
    <div class="lightshade"></div>
    <div class="lightshadeborder"></div>
    <div class="lightshade3d"></div>
    <div class="bulb"></div>
    
</div>
    
</body>
</html>